# Service Configuration
PORT=3010

# Claude API Configuration
ANTHROPIC_BASE_URL=https://models.com/
ANTHROPIC_AUTH_TOKEN=key-here
ANTHROPIC_SONNET_MODEL=claude-sonnet-4-5-20250929
ANTHROPIC_HAIKU_MODEL=claude-haiku-4-5-20251001
ANTHROPIC_GPT_MODEL=azure/gpt-5-nano

# Environment
NODE_ENV=development

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:10317
